{
  "schemaVersion": 1,
  "id": "invchecker",
  "version": "${version}",
  "name": "InvChecker",
  "description": "Zeigt das Inventar des Duel-Gegners sofort im Spiel an. Ein Mineflayer-Bot führt /invsee aus und schickt das Ergebnis in Millisekunden an diese Mod.",
  "authors": [
    "InvChecker"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.invchecker.InvCheckerMod"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": ">=0.141.0"
  }
}
